# pg-udt-array

./: .gitignore  pom.xml
IdeaProjects/pg-udt-array/: README.md
IdeaProjects/pg-udt-array/src/main/kotlin/com/github/desiderantes/pgudtarray/: PgUdtArrayApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Data.sql
src/test/kotlin/com/github/desiderantes/pgudtarray/: PgUdtArrayApplicationTests.kt
